{
  "name": "mateu-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Mateu apps",
  "scripts": {
    "install-browsers": "playwright install",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "screenshot": "node screenshot.mjs",
    "a11y": "node a11y-audit.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@axe-core/playwright": "^4.12.1",
    "axe-core": "^4.13.0"
  }
}
