{
  "name": "redwood",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "copy": "tsc && vite build && cp -rf dist/* ../../../../../backend/shared/frontend/redwood-lit/src/main/resources/META-INF/resources && cp -rf dist/* ../../../../../backend/shared/frontend/redwood-lit/src/main/resources/static  && cp -rf dist/assets/* ../../../../../demo/sites/redwood/assets"
  },
  "dependencies": {
    "lit": "^3.3.1",
    "mateu": "*",
    "minimatch": "10.0.3"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
