{
  "name": "Mateu Library Generator",
  "id": "mateu-library-generator",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] }
}
