{
  "name": "monorepo",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "test": "yarn workspace mateu test",
    "lint": "eslint libs/mateu/src apps/vaadin/src --max-warnings 428"
  },
  "resolutions": {
    "esbuild": "^0.28.1",
    "@vaadin/*": "~25.2.6"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "@vaadin/*": "~25.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "typescript-eslint": "^8.71.1"
  }
}
