{
  "expo": {
    "name": "Mateu Native",
    "slug": "mateu-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.mateu.native"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.mateu.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "The app captures photos for @PhotoCapture fields."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "mateuRegistryUrl": "",
      "mateuAppId": "",
      "eas": {
        "projectId": "9f9dc6c1-4b4c-4524-9188-f9ab05f0bf50"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "miguelperezcolom"
  }
}
